<mxfile host="65bd71144e">
    <diagram id="KFrlGRgYa5cEv-i7NDKz" name="Page-1">
        <mxGraphModel dx="2027" dy="2136" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="FieldStatement" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="-140" y="-350" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="FieldAttribute" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="-137" y="-30" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="FieldComment" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="-397" y="-30" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="FieldVisibility" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="-267" y="-30" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="OffSideRule" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="-350" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="ReservedWords" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="-527" y="-30" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="TypeStatement" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="-350" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="RustTypeAttributeStoore" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="413" y="-50" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="BaseTypeComment" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="293" y="-50" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="12" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="12" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="12" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="12" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="12" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="TypeDefineGenerator" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-510" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="OptionalChecker" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="-350" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="26" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="26" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="26" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="26" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="26" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="RustFieldStatement" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="-227" y="-170" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="28" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="RustFieldVisibilityPrividor" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="-297" y="80" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="31" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="31" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="31" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="31" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="RustTypeStatement" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="203" y="-180" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="RustTypeVisibility" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="173" y="-50" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="41" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="RustOffSideRule" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="613" y="-180" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="BaseOptionalChecker" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="393" y="-180" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="46" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="RustJsonMapper" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="63" y="-180" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="50" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="BaseFieldComment" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="-427" y="160" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="52" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="RustReservedWords" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="-560" y="90" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="54" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="FieldAttribute" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="-117" y="80" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Json" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="-750" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="FieldKey" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="-670" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="FieldType" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="-670" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="TypeKey" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="-670" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="75" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="75" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="75" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="RustTypeGeneratorBuilder" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="-280" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="JsonLangMapper" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="-350" width="110" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>