<mxfile host="65bd71144e">
    <diagram id="KFrlGRgYa5cEv-i7NDKz" name="Page-1">
        <mxGraphModel dx="2236" dy="2151" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="66" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="63">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="61">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="62">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="FieldStatement" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="-250" y="-40" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="FieldAttribute" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="-160" y="200" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="FieldComment" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="-420" y="200" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="FieldVisibility" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="-290" y="200" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="OffSideRule" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="-50" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="JsonLangMapper" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="-50" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="ReservedWords" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="-550" y="200" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="63">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="TypeStatement" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="-50" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="RustTypeAttributeStoore" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="180" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="BaseTypeComment" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="180" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="57">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="59">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="63">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="TypeDefineGenerator" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="-170" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="16" target="63">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="16" target="61">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="OptionalChecker" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="-50" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="26" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="26" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="26" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="26" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="26" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="RustFieldStatement" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="-250" y="60" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="28" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="RustFieldVisibilityPrividor" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="-320" y="310" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="31" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="31" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="31" target="38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="31" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="RustTypeStatement" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="50" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="RustTypeVisibility" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="180" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="41" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="RustOffSideRule" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="50" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="44" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="BaseOptionalChecker" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="50" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="46" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="RustJsonMapper" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="50" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="50" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="BaseFieldComment" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="-450" y="390" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="52" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="RustReservedWords" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="-583" y="320" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="54" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="FieldAttribute" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="-140" y="310" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="String" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="-270" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Json" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="-270" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="FieldKey" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="-310" y="-250" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="FieldType" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="-440" y="-250" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="TypeKey" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="-190" y="-250" width="110" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>