<mxfile host="65bd71144e">
    <diagram id="SpU9rV4JjiflG0U4uwoz" name="Page-1">
        <mxGraphModel dx="1482" dy="1696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="lang-common&lt;br&gt;&lt;br&gt;typedefine&lt;br&gt;property&lt;br&gt;comment&lt;br&gt;attribute&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-20" y="-240" width="270" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="some-langs&lt;br&gt;&lt;br&gt;from-json-example&lt;br&gt;into-json-example&lt;br&gt;to_string&lt;br&gt;from-typedefine&lt;br&gt;into-typedefine" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-20" y="10" width="270" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="json&lt;br&gt;&lt;br&gt;from-lang&lt;br&gt;into-lang&lt;br&gt;from-example&lt;br&gt;into-example" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-290" y="190" width="270" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="GraphQL&lt;br&gt;&lt;br&gt;from-lang&lt;br&gt;into-lang&lt;br&gt;from-example&lt;br&gt;into-example" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="200" width="270" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="cli&lt;br&gt;output-file&lt;br&gt;configuration-output" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-10" y="220" width="270" height="180" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>